h2{
    color: blue;
    text-align: center;
    font-size: 24pt;
}
.header{
    border-color: lime;
    border-style: solid;
    border-width: 3px;
    background-color: purple;
    color:goldenrod;
    border-radius: 10px;
}
#results{
    border-color: orange;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    background-color: powderblue;
}
#show{
    border-color: forestgreen;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    background-color: rgb(233, 64, 64);   
}
.form{
    background-color: lightblue;
    padding: 5px;
    border-color: greenyellow;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
}
.form label{
    display: block;
    margin-top: 5px;
    margin-left: 10px;
}